spring.application.name=SimpleSocialApp

spring.datasource.url=jdbc:mysql://localhost:3306/socialAppdbaa
spring.datasource.username=root
spring.datasource.password=angel13

spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update