spring.application.name=SimpleSocialApp

spring.datasource.url=jdbc:mysql://localhost:3306/crudSpring
spring.datasource.username=root
spring.datasource.password=angel13
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create